.articleWrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 16px
  background: linear-gradient(45deg,#43b1ff,#412d8f)
  @media screen and (max-width: 468px) 
    flex-direction: column

.textInfo
  color: white
  margin-right: 10px

.startedBtn
  padding: 16px
  white-space: nowrap
  color: black
  background-color: white
